NODE_ENV=
PORT=
DB_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
ENDPOINT_FRONT=
ENDPOINT_API=
ENDPOINT_APP=
PAYMENT_RETURN_URL_FRAGMENT=
SECRET_KEY=
JWT_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
PROJECT_NAME=
STRIPE_API_KEY=
